<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>join us to help</title>
  </head>
  <body>
    <h4>join us:-</h4>
    <form
      action="mailto:iamgupidebnath@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <br />
      <label>your name </label><br />
      <input type="text" name="your name" /><br />
      <label>your email</label><br />
      <input type="email" name="your email" id="" /><br />
      <label>your password</label><br />
      <input type="password" name="YOUR password" /><br />
      <label>your massgae</label><br />
      <textarea name="your massage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
